<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/styles/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jabanto.tims.controller.KeysViewController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="700.0" spacing="10" styleClass="hbo-general">
            <children>
                <Label styleClass="label-title-view" text="Keys Management Interface" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" prefHeight="300" prefWidth="220.0">
            <items>
                <AnchorPane prefHeight="220.0" prefWidth="220.0">
                    <children>
                        <TabPane prefHeight="300.0" prefWidth="220.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="label-general" text="Key Check-out">
                                    <content>
                                        <VBox prefHeight="270.0" prefWidth="200" spacing="7">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="170.0" text="Select a Key for Check-out:" />
                                                <ComboBox fx:id="cu_keyNane" prefWidth="180.0" promptText="Select Key"  maxWidth="180.0"/>
                                                <ComboBox fx:id="cu_receiverUser" editable="true" prefWidth="180.0" promptText="Select Receiver User" />
                                                <DatePicker fx:id="cu_dateOut" editable="false" prefWidth="180.0" promptText="Select Checkout Date" />
                                                <HBox prefHeight="100.0" prefWidth="200" spacing="10.0">
                                                    <children>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="cu_checkOut" onAction="#checkOutKey" prefWidth="85" styleClass="check-btn" text="Check-out" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="7.0" right="32.0" top="7.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab styleClass="label-general" text="Key Check-in">
                                    <content>
                                        <VBox prefHeight="270.0" prefWidth="180" spacing="7">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="170.0" text="Select Assignment for Check-in:" />
                                                <TextField fx:id="ci_keyName" editable="false" prefWidth="180.0" promptText="Key Name" />
                                                <DatePicker fx:id="ci_dateInt" editable="false" prefWidth="180.0" promptText="Check-in Date" />
                                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                    <children>
                                                        <Region HBox.hgrow="ALWAYS" />
                                                        <Button fx:id="ci_checkIn" onAction="#checkInKey" prefWidth="85.0" styleClass="check-btn" text="Check-in" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="7.0" right="32.0" top="7.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="280.0">
                    <children>
                        <TableView fx:id="keysTable" prefHeight="148.0" prefWidth="450.0"
                                   AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="keysIdColumn" prefWidth="25.0" text="ID" />
                                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Key Name" />
                                <TableColumn fx:id="assingToColumn" prefWidth="75.0" text="Assign to" />
                                <TableColumn fx:id="dispenseFromColumn" prefWidth="75.0" text="Dispense from" />
                                <TableColumn fx:id="outDateColumn" prefWidth="75.0" text="Check-out Date" />
                                <TableColumn fx:id="inDateColumn" prefWidth="75.0" text="Check-in Date" />
                            </columns>
                        </TableView>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="600.0" spacing="10" styleClass="hbo-general">
            <children>
                <Label layoutX="20" styleClass="label-bottom" text="TIMS by Javanto">
                    <HBox.margin>
                        <Insets left="10" />
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="current_date_label" styleClass="label-bottom" text="Date">
                    <HBox.margin>
                        <Insets right="10" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
