<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" stylesheets="@/styles/styles.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jabanto.tims.controller.MainMenuController">

    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="600.0" spacing="10" styleClass="hbo-general">
         <children>
            <TextField fx:id="loginNameField" promptText="User name" styleClass="general-btn" />
            <TextField fx:id="loginPasswordField" promptText="User password" styleClass="general-btn" />
             <Button fx:id="loginButton" styleClass="general-btn" text="Log in">
                 <HBox.margin>
                     <Insets right="10" />
                 </HBox.margin>
             </Button>
         </children>

        </HBox>
    </top>
   <center>
      <VBox alignment="CENTER" spacing="2" BorderPane.alignment="CENTER">

            <HBox alignment="CENTER_RIGHT" style="first-row" VBox.vgrow="NEVER">
                   <!-- Boton izquierdo -->
                <Button fx:id="reports_btn" prefHeight="70.0" prefWidth="80.0" styleClass="hexagon-btn" text="Reports">
                   <HBox.margin>
                       <Insets left="10" />
                   </HBox.margin>
                </Button>
               <!-- Espacio flexible para separar los botones -->
               <Region HBox.hgrow="ALWAYS" />
               <StackPane>
                <Polygon styleClass="central-btn">
                    <points>
                        <Double fx:value="20.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="20.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="40.0" />
                    </points>
                </Polygon>
               <ImageView fitHeight="152.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icons/iconoHotJaba.png" />
                  </image></ImageView>
               </StackPane>
                <!-- Espacio flexible para separar los botones -->
                <Region HBox.hgrow="ALWAYS" />
               <!--Boton derecho -->
               <Button fx:id="backup_btn" prefHeight="70.0" prefWidth="80.0" styleClass="hexagon-btn" text="Back up">
                   <HBox.margin>
                       <Insets right="10" />
                   </HBox.margin>
               </Button>
            </HBox>
            <fx:include source="main_centralbuttons.fxml" VBox.vgrow="ALWAYS" />
         <Label alignment="CENTER" prefHeight="70.0" styleClass="label-personalized" text="Tool Inventory Management System" VBox.vgrow="NEVER" />
      </VBox>
   </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="600.0" spacing="10" styleClass="hbo-general">
            <children>
                <Label layoutX="20" styleClass="label-bottom" text="TIMS by Javanto">
                    <HBox.margin>
                        <Insets left="10" />
                    </HBox.margin>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="current_date_label" text="Date and Time" styleClass="label-bottom" >
                    <HBox.margin>
                        <Insets right="10" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
