<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Group stylesheets="@/styles/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.jabanto.tims.controller.MainMenuController">

        <children>
            <StackPane fx:id="users_btn" layoutY="43" onMouseClicked="#openUserMenu">

            <Polygon styleClass="poligon-hexagon">
                <points>
                    <Double fx:value="20.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="20.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="40.0" />
                </points>
            </Polygon>
                <Label styleClass="label-poligon-btn" text="USERS" />
            </StackPane>

            <StackPane fx:id="tools_btn" layoutX="65" onMouseClicked="#openToolsMenu">
                <Polygon styleClass="poligon-hexagon">
                    <points>
                        <Double fx:value="20.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="60.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="20.0" />
                        <Double fx:value="80.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="40.0" />
                    </points>
                </Polygon>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/support.png" />
            </image>
            </ImageView>
                <Label styleClass="label-poligon-btn" text="TOOLS" />
            </StackPane>
            <StackPane fx:id="keys_btn" layoutX="65" layoutY="87" onMouseClicked="#openKeysMenu">
            <Polygon styleClass="poligon-hexagon">
                <points>
                    <Double fx:value="20.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="20.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="40.0" />
                </points>
            </Polygon>
            <ImageView pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../icons/key.png" />
            </image>
            </ImageView>
                <Label styleClass="label-poligon-btn" text="KEY'S" />
            </StackPane>
            <StackPane fx:id="items_btn" layoutX="130" layoutY="45" onMouseClicked="#openItemsMenu">
            <Polygon stroke="BLACK" strokeType="INSIDE" styleClass="poligon-hexagon">
                <points>
                    <Double fx:value="20.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="40.0" />
                    <Double fx:value="60.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="20.0" />
                    <Double fx:value="80.0" />
                    <Double fx:value="0.0" />
                    <Double fx:value="40.0" />
                </points>
            </Polygon>
                <Label styleClass="label-poligon-btn" text="ITEMS" />
            </StackPane>
        </children>
</Group>
