<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.geometry.Insets?>
<BorderPane fx:id="mainPanel" maxHeight="-Infinity"
            maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0"
            prefWidth="700.0" stylesheets="@/styles/styles.css"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jabanto.tims.controller.ReportsViewController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="700.0" spacing="10" styleClass="hbo-general">
            <children>
                <Label styleClass="label-title-view" text="Items Reports Interface" textFill="WHITE">
                </Label>
            </children>
        </HBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.3" prefHeight="300" prefWidth="220.0">
            <items>
                <AnchorPane prefHeight="220.0" prefWidth="220.0">
                    <children>
                        <TabPane prefHeight="300.0" prefWidth="220.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab styleClass="label-general" text="Generate Report">
                                    <content>
                                        <VBox prefHeight="270.0" prefWidth="200" spacing="7">
                                            <children>
                                                <Label prefHeight="17.0" prefWidth="170.0" text="Select Report to generate" />
                                                <ComboBox fx:id="reportsSelection" prefWidth="180.0" promptText="Select Report" />
                                                <TextArea fx:id="reportDescription" prefWidth="180" maxWidth="180" promptText="Reports Description" editable="false" wrapText="true" />
                                                <TextField fx:id="directoryPath" onMouseClicked="#chooseDirectory" editable="false" prefWidth="180.0" promptText="Select destination folder" />
                                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200" spacing="10.0">
                                                    <children>
                                                        <Button fx:id="reports_btn" onAction="#createReport" prefWidth="85" styleClass="check-btn" text="Create Report" />
                                                    </children>
                                                </HBox>
                                            </children>
                                            <padding>
                                                <Insets left="7.0" top="7.0" right="32" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="220.0" prefWidth="280.0">
                    <children>
                        <TableView prefHeight="148.0" prefWidth="450.0">
                            <columns>
                                <TableColumn prefWidth="75.0" text="ID" />
                                <TableColumn prefWidth="75.0" text="Item name" />
                                <TableColumn prefWidth="75.0" text="Category" />
                                <TableColumn prefWidth="75.0" text="Group" />
                                <TableColumn prefWidth="75.0" text="Status" />
                                <TableColumn prefWidth="75.0" text="Remark" />
                            </columns>
                        </TableView>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="600.0" spacing="10" styleClass="hbo-general">
            <children>
                <Label layoutX="20" styleClass="label-bottom" text="TIMS by Javanto">
                    <HBox.margin>
                        <Insets left="10" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>


