spring.main.web-application-type=none
spring.application.ui.title = TIMS
spring.application.ui.user-btn-description = Manage all users.
spring.application.ui.tools-btn-description = Manage all tools.
spring.application.ui.items-btn-description = Manage all items.
spring.application.ui.keys-btn-description = Manage all keys
spring.application.ui.reports-btn-description = Generate reports based on the history of tools and keys used.
spring.application.ui.backup-btn-description = Create a Backup of the Database.


spring.application.ui.report-01-Name = Current Assignments Report
spring.application.ui.report-02-Name = Historical Assignments Report
spring.application.ui.report-03-Name = Availability Tools Report

spring.application.ui.report-01-Des = Show all currently assigned tools, along with details of the users they are assigned to and the assignment date.
spring.application.ui.report-02-Des = Display a history of all past assignments and returns of tools. 
spring.application.ui.report-03-Des = List all tools available in the warehouse at a given time.


#Data Bank : this configuration for dialect only work for version 1.7 from hibernate orm
spring.jpa.database-platform=com.jabanto.tims.dao.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:pims_db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.username=pimsdbName
spring.datasource.password=pimsdbPass



