spring.main.web-application-type=none
spring.application.ui.title = TIMS
spring.application.ui.user-btn-description = Manage all users.
spring.application.ui.tools-btn-description = Manage all tools.
spring.application.ui.items-btn-description = Manage all items.
spring.application.ui.keys-btn-description = Manage all keys
spring.application.ui.reports-btn-description = Generate reports based on the history of tools and keys used.
spring.application.ui.backup-btn-description = Create a Backup of the Database.
